{
  "id": "note-favicon",
  "name": "Note Favicon",
  "version": "1.3.0",
  "minAppVersion": "1.0.0",
  "author": "mdklab",
  "authorUrl": "https://github.com/mdklab",
  "description": "Extracts a URL from the frontmatter of notes and displays an associated favicon image next to the note title in the file tree. Supports standard URLs and base64-encoded images.",
  "isDesktopOnly": true,
  "fundingUrl": "https://github.com/sponsors/mdklab",
  "tags": ["obsidian", "plugin", "favicon", "metadata", "visual-enhancement"],
  "dependencies": {},
  "requiredPermissions": ["read-vault", "modify-workspace"]
}
